title-text: ""
title-font: "Dersu Uzala brush Regular 60"
desktop-image: "sekiro_1920x1080.png"
terminal-font: "Fira Code Regular 16"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ label {
    left = 0%
    top = 80%
    width = 100%
    height = 80
    font = "Dersu Uzala brush Regular 54"
    color = "#d4af37"
    align = "center"
    text = "Pour ceux qui viendront après..."
}

+ boot_menu {
    left = 0%
    width = 55%
    top = 25%
    height = 700
    item_height = 74
    item_padding = 0
    icon_width = 10
    icon_height = 0
    item_icon_space = 150
    item_spacing = 5
    item_font =  "Dersu Uzala brush Regular 54"
    item_color = "#000000"
    selected_item_font = "Dersu Uzala brush Regular 54"
    selected_item_color = "#d4af37"
    selected_item_pixmap_style = "select_*.png"
}

+ label {
    id = "__timeout__"
    left = 0%
    top = 90%
    width = 100%
    height = 20
    font = "Dersu Uzala brush Regular 54"
    color = "#FFFFFF"
    align = "center"
    text = "Le gommage arrive dans %ds"
}

